src/blocks-ru/success/success.pug
.success
  .container
    h1.text-center.success__title Оставайтесь на связи!:)
    p.success__text Скоро я зайду в свой почтовый ящик и увижу ваше сообщение, после чего буду рад обсудить с вами то, что вас интересует. Снюхаемся!
    a.success__redirect(href="{% url 'index' %}") Вренуться к просмотру Портфолио

build/success.html
{% extends 'base.html' %}
{% block title %}<title>Связь установлена</title>{% endblock %}
{% block content %}<div class="success"><div class="container"><h1 class="text-center success__title">Оставайтесь на связи!:)</h1><p class="success__text">Скоро я зайду в свой почтовый ящик и увижу ваше сообщение, после чего буду рад обсудить с вами то, что вас интересует. Снюхаемся!</p><a class="success__redirect" href="{% url 'index' %}">Вренуться к просмотру Портфолио</a></div></div>{% endblock %}
